HOST=127.0.0.1
PORT=3000
APP_NAME=Interview
APP_URL=http://${HOST}:${PORT}
DB_USER=admin
DB_PASSWORD=
DB_DATABASE=interview_db
JWT_SECRET_ACCESS=gAjkiyoN6fIVEZEFCssyEmXNzJcyox3NJhR1G7NV
JWT_SECRET_REFRESH=mRf2C0QXJgD7fNxQJlhbhOgvSKri5B57FNBxQJolqOIvArsiat2b7QCF0hEf
MONGO_URI=mongodb://localhost:27017/${DB_DATABASE}